# finalVersion

MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/com/example/hefe/: ExampleInstrumentedTest.java
MyApplication4/app/src/androidTest/java/hefe/example/hefe/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  side_nav_bar.xml  textview_border.xml
MyApplication4/app/src/main/res/layout/: app_bar_main.xml  fragment_fach.xml  fragment_gallery.xml  fragment_home.xml  fragment_rechner.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_spenden.xml  nav_header_main.xml
MyApplication4/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication4/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication4/app/src/main/res/values/: colors.xml  strings.xml
MyApplication4/app/src/main/res/values-ar/: strings.xml
MyApplication4/app/src/main/res/values-de/: strings.xml
MyApplication4/app/src/main/res/values-en/: strings.xml
MyApplication4/app/src/main/res/values-es/: strings.xml
MyApplication4/app/src/main/res/values-fr/: strings.xml
MyApplication4/app/src/main/res/values-hr/: strings.xml
MyApplication4/app/src/main/res/values-hr-rHR/: strings.xml
MyApplication4/app/src/main/res/values-it/: strings.xml
MyApplication4/app/src/main/res/values-ja/: strings.xml
MyApplication4/app/src/main/res/values-nl/: strings.xml
MyApplication4/app/src/main/res/values-pl/: strings.xml
MyApplication4/app/src/main/res/values-ru/: strings.xml
MyApplication4/app/src/main/res/values-tr/: strings.xml
MyApplication4/app/src/main/res/values-uk/: strings.xml
MyApplication4/app/src/main/res/values-zh/: strings.xml
(+39 files in other folders)
