<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".SlideshowFragment">

        <TextView
            android:id="@+id/headlineTextView1"
            android:background="@drawable/textview_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="\u25BCKeine Waage für die Einwaagen "
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/headlineTextView2"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Mehl ohne Waage auswiegen"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/linealEditText" />

        <!-- New TextView -->
        <!-- Keine weiteren Views -->

        <!-- New EditText for Input -->
        <EditText
            android:id="@+id/inputEditText1"
            android:layout_width="125dp"
            android:layout_height="62dp"
            android:layout_marginStart="10dp"
            android:hint="Mehlvolumen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/inputEditText2"
            android:layout_width="126dp"
            android:layout_height="62dp"
            android:layout_marginStart="10dp"
            android:hint="Durchmesser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linealEditText" />

        <!-- New TextView for Output -->
        <TextView
            android:id="@+id/outputTextView1"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Gramm"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/outputTextView2"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Gramm"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/linealEditText" />

        <TextView
            android:id="@+id/headlineTextView3"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:text="Hefe ohne Waage abwiegen"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView1" />

        <TextView
            android:id="@+id/headlineTextView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:text="\u25BCKneten ohne Knetmaschine"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/outputTextView1" />

        <TextView
            android:id="@+id/headlineTextView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:focusableInTouchMode="true"
            android:text="Kneten mit Arbeitsfläche"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/EditText1" />

        <TextView
            android:id="@+id/headlineTextView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:text="Kneten ohne Arbeitsfläche"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/ueberschrfit2"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-medium"
            android:text="Backen im Urlaub"
            android:textSize="35dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="Wer kennt es nicht: Man fährt in den Urlaub und will passend zum BBQ ein Fladenbrot machen. &#10;Leider besitzt eure Ferienwohnung weder eine Waage noch eine Knetmaschine. &#10;Für diese Probleme gibt es verschiedene Lösungen. "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ueberschrfit2" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="61dp"
            android:layout_marginStart="5dp"
            android:text="Go"
            app:layout_constraintEnd_toStartOf="@+id/outputTextView1"
            app:layout_constraintStart_toEndOf="@+id/inputEditText1"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="61dp"
            android:layout_marginStart="5dp"
            android:text="Go"
            app:layout_constraintEnd_toStartOf="@+id/outputTextView2"
            app:layout_constraintStart_toEndOf="@+id/inputEditText2"
            app:layout_constraintTop_toBottomOf="@+id/linealEditText" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Um das Mehl ohne Waage abzumessen, gibt es eine einfache Lösung: &#10;Du verwendest die Schüttdichte von Mehl. &#10;Die Schüttdichte gibt an, wie schwer eine Substanz auf ein bestimmtes Volumen gesehen ist. Wasser, als Beispiel, besitzt eine Schüttdichte von 1. Das bedeutet, dass 1000 ml Wasser 1 kg wiegt. &#10;Mehl hingegen ist leichter als Wasser. So wiegt 1000 ml Mehl nur ca. 500-600g. Nun kannst du ein Behältnis – am besten mit Eichstrich – verwenden, um das Mehl abzuwiegen. &#10;Trage die ml Zahl in den Rechner ein und dir wird die Gramm Anzahl berechnet."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="Um eine Hefemenge ohne Waage abzumessen, kannst du deine Frischhefe einfach zu einer Kugel formen. &#10;Je nach Durchmesser der Hefekugel, kann das Gewicht der Hefe geschätzt werden. &#10;Einfach mit dem Lineal auf dem Bildschirm die Größe (millimeter) der Kugel abmessen und den Wert in den Rechner eingeben. &#10;Die Hefemenge wird dir in Gramm wiedergegeben. Dies sind natürlich keine absolut genauen Werte, &#10;aber für den Urlaub und deine spontane Backlust wird es reichen."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Falls dir kein Platz zum Kneten zur Verfügung steht, nutzt du eine Schüssel und einen Kochlöffel. &#10;Diese Variante basiert auf dem in der Industrie eingesetzten Hubkneter. &#10;Hierfür mischst du alle Zutaten in einer Schüssel und vermengst sie mit der Hand bzw. dem Kochlöffel. &#10;Im zweiten Schritt setzt du an einem Ende der Schüssel dein Rührgerät an und ziehst damit den Teig bis zur Mitte der Schüssel. Danach drehst du die Schüssel um ein paar Zentimeter, setzt wieder am Rand an und ziehst den Teig bis zur Mitte der Schüssel. &#10;Diesen Vorgang wiederholst du so lange, bis sich dein Teig gut dehnen lässt, ohne dabei zu zerreißen"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView6" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Hast du eine Arbeitsfläche zum Kneten, kannst du auf diese Variante zurückgreifen. &#10;Dort mischst du ebenfalls zu Beginn alle Zutaten. Hierfür kannst du auch eine Schüssel oder direkt deine Arbeitsfläche nutzen. &#10;Dieses Verfahren basiert auf der Grundlage eines Sprialkneters, bei dem eine Kräfte-Einwirkung von oben nach unten entsteht. &#10;Dafür greifst du mit der Hand unter den Teig und faltest ihn über sich selbst. Anschließend wird das gefaltete Teigstück von oben nach unten in den Teig gedrückt. &#10;Nach diesem Schritt, wird die Schüssel ein paar Zentimeter gedreht und der Knetprozess beginnt von vorn: Du greifst unter den Teig, faltest ihn über sich selbst und drückst das gefaltete Stück in den restlichen Teig hinein"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView5" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Um einen Teig ohne Kneter herzustellen, kann man sich an den Wirkungsweißen der Industriekneter orientieren.&#10;Für den Urlaub eignen sich zwei Verfahren, die sich dadurch unterscheiden, ob dir eine Arbeitsplatte zum Kneten zur Verfügung steht oder nicht.&#10;Bei beiden Methoden ist zu beachten, dass die Knetzeit länger als mit einer Maschine ist. Um ungefähr abzuschätzen, wann dein Teig lang genug geknetet wurde, gibt es die sogenannte Fensterprobe.&#10;(siehe -Tipps- Wann sind mein Teig bzw. meine Teiglinge fertig?)"
            android:textAlignment="center"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView4" />




        <EditText
            android:id="@+id/linealEditText"
            android:layout_width="40mm"
            android:layout_height="20mm"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:editable="false"
            android:background="@drawable/deine_lineal_grafik"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:layout_marginTop="16dp"

            android:editable="false"
            android:inputType="none"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"

            android:editable="false"
            android:inputType="none"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/EditText3"
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"

            android:editable="false"
            android:inputType="none"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/EditText4"
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"

            android:editable="false"
            android:inputType="none"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="258dp"
            android:layout_height="178dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText3"
            app:srcCompat="@drawable/bild7" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
